{
  "name": "job-lead-auto-scraper",
  "version": "1.0.0",
  "description": "An automated scraper using Puppeteer and Nodemailer to find and accept new job leads on a specific platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "echo 'Starting in development/debug mode...' && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer",
    "scraper",
    "automation",
    "job-leads",
    "nodejs",
    "nodemailer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.10",
    "puppeteer": "^24.27.0"
  }
}